Benpai's TypeScript Game - v1.0.0: EnchantmentFunction
Module: Benpai's TypeScript Game / objects / Interfaces
Interface EnchantmentFunction
Description
Extended version of the Enchantment Interface
Included all of the functions that the Classes.Enchantment class contains
interface EnchantmentFunction {
    enchantId: number;
    enchantmentData: EnchantmentData;
    id: number;
    name: string;
    toJSON: (() => Record<string, any>);
    type: undefined | DataType;
    adjustModifiers(modifierKey, newValue): this;
    getModifier(modifierKey): number | boolean;
}
Hierarchy (view full)
InternalFunctions
Interfaces.Enchantment
EnchantmentFunction
Implemented by
Classes.Enchantment
Index
Properties
enchantId
enchantmentData
id
name
toJSON
type
Methods
adjustModifiers
getModifier
Properties
enchantId
enchantId: number
Description
Identifier of the enchantment
Inherited from Enchantment.enchantId
enchantmentData
enchantmentData: EnchantmentData
Description
All of the modifiers that the enchantment provides
Inherited from Enchantment.enchantmentData
id
id: number
Description
The internal ID of the object
Inherited from Enchantment.id
name
name: string
Description
The human-readable display name of the object
Inherited from Enchantment.name
toJSON
toJSON: (() => Record<string, any>)
Type declaration
(): Record<string, any>
Returns Record<string, any>
Description
Returns a JSON Object representation of the internal data within the class
Inherited from InternalFunctions.toJSON
type
type: undefined | DataType
Description
The data type of the object
Inherited from Enchantment.type
Methods
adjustModifiers
adjustModifiers(modifierKey, newValue): this
Parameters
modifierKey: EnchantmentKeys
The key of which identifies the enchantment data section to alter
newValue: number | boolean
The new value of the specified data point
Returns this
Description
Adjusts a data point of the enchantment
getModifier
getModifier(modifierKey): number | boolean
Parameters
modifierKey: EnchantmentKeys
The key of which identifies the enchantment data section to retrieve
Returns number | boolean
Description
Retrieves a data point from the enchantment
