Benpai's TypeScript Game - v1.0.0: EntityFunction
Module: Benpai's TypeScript Game / objects / Interfaces
Interface EntityFunction
Description
Extended version of the Entity Interface
Included all of the functions that the Classes.Entity class contains
interface EntityFunction {
    def: AttackClassStats;
    effects: Map<number, Classes.Effect>;
    hp: ItemBaseRemainingStats;
    id: number;
    inventory: Classes.StorageContainer;
    name: string;
    str: AttackClassStats;
    toJSON: (() => Record<string, any>);
    type: undefined | DataType;
    vol: Set<number>;
    addBaseHealth(amount): this;
    addEffect(effect): this;
    addRemainingHealth(amount): this;
    clearEffects(): this;
    getBaseHealth(): number;
    getEffects(): Map<number, Classes.Effect>;
    getRemainingHealth(): number;
    removeBaseHealth(amount): this;
    removeEffect(id): this;
    removeRemainingHealth(amount): this;
    takeDamage(damage): this;
}
Hierarchy (view full)
InternalFunctions
Interfaces.Entity
EntityFunction
PlayerFunction
Implemented by
Classes.Entity
Index
Properties
def
effects
hp
id
inventory
name
str
toJSON
type
vol
Methods
addBaseHealth
addEffect
addRemainingHealth
clearEffects
getBaseHealth
getEffects
getRemainingHealth
removeBaseHealth
removeEffect
removeRemainingHealth
takeDamage
Properties
def
def: AttackClassStats
Description
The defense stats that the entity has
Inherited from Entity.def
effects
effects: Map<number, Classes.Effect>
Description
The effects that the entity has
Inherited from Entity.effects
hp
hp: ItemBaseRemainingStats
Description
The health points that the entity has
Inherited from Entity.hp
id
id: number
Description
The internal ID of the object
Inherited from InternalFunctions.id
inventory
inventory: Classes.StorageContainer
Description
The inventory for the entity
Inherited from Entity.inventory
name
name: string
Description
The human-readable display name of the object
Inherited from InternalFunctions.name
str
str: AttackClassStats
Description
The strength stats that the entity has
Inherited from Entity.str
toJSON
toJSON: (() => Record<string, any>)
Type declaration
(): Record<string, any>
Returns Record<string, any>
Description
Returns a JSON Object representation of the internal data within the class
Inherited from InternalFunctions.toJSON
type
type: undefined | DataType
Description
The data type of the object
Inherited from InternalFunctions.type
vol
vol: Set<number>
Description
The movement velocity that the entity has
Inherited from Entity.vol
Methods
addBaseHealth
addBaseHealth(amount): this
Parameters
amount: number
Data for the HP to add
Returns this
Description
Adds a set amount to the base health
addEffect
addEffect(effect): this
Parameters
effect: Classes.Effect
The effect to add to the entity
Returns this
Description
Adds an effect to the entity
addRemainingHealth
addRemainingHealth(amount): this
Parameters
amount: number
Data for the HP to add
Returns this
Description
Adds a set amount to the remaining health (capped at the base value)
clearEffects
clearEffects(): this
Returns this
Description
Clears all of the effects from the entity
getBaseHealth
getBaseHealth(): number
Returns number
Description
Retrieves the base health stat
getEffects
getEffects(): Map<number, Classes.Effect>
Returns Map<number, Classes.Effect>
Description
Retrieves the active effects
getRemainingHealth
getRemainingHealth(): number
Returns number
Description
Retrieves the remaining health stat
removeBaseHealth
removeBaseHealth(amount): this
Parameters
amount: number
Data for the HP to remove
Returns this
Description
Removes a set amount from the base health
removeEffect
removeEffect(id): this
Parameters
id: number
The ID of the effect to remove
Returns this
Description
Removes an effect to the entity
removeRemainingHealth
removeRemainingHealth(amount): this
Parameters
amount: number
Data for the HP to remove
Returns this
Description
Removes a set amount from the remaining health
takeDamage
takeDamage(damage): this
Parameters
damage: DamageData
Data for the damage to deal
Returns this
Description
Deal damage to the target entity using a strict amount and damage type
