Benpai's TypeScript Game - v1.0.0: Block
Module: Benpai's TypeScript Game / objects / Interfaces
Interface Block
Description
Internal data within the Classes.Block class
interface Block {
    blockType: BlockType;
    flags: 0 | BlockFlags;
    id: number;
    name: string;
    sprite: string;
    type: undefined | DataType;
}
Hierarchy (view full)
Interfaces.InternalData
Block
BlockFunctions
Index
Properties
blockType
flags
id
name
sprite
type
Properties
blockType
blockType: BlockType
Description
The block type
flags
flags: 0 | BlockFlags
Description
The flags for the block
id
id: number
Description
The internal ID of the object
Inherited from InternalData.id
name
name: string
Description
The human-readable display name of the object
Inherited from InternalData.name
sprite
sprite: string
Description
The path to the sprite (excluding the /assets dir)
type
type: undefined | DataType
Description
The data type of the object
Inherited from InternalData.type
