Benpai's TypeScript Game - v1.0.0: ToolFunction
Module: Benpai's TypeScript Game / objects / Interfaces
Interface ToolFunction
Description
Extended version of the Tool Interface
Included all of the functions that the Classes.Tool class contains
interface ToolFunction {
    durability: ItemBaseRemainingStats;
    enchantments: Map<number, Classes.Enchantment>;
    id: number;
    name: string;
    rank: MaterialRank;
    toJSON: (() => Record<string, any>);
    toolType: ToolType;
    type: undefined | DataType;
}
Hierarchy (view full)
InternalFunctions
Interfaces.Tool
ToolFunction
WeaponFunction
Implemented by
Classes.Tool
Index
Properties
durability
enchantments
id
name
rank
toJSON
toolType
type
Properties
durability
durability: ItemBaseRemainingStats
Description
The durability stats for the tool
Inherited from Tool.durability
enchantments
enchantments: Map<number, Classes.Enchantment>
Description
The map contains all the enchantments on the tool
Inherited from Tool.enchantments
id
id: number
Description
The internal ID of the object
Inherited from Tool.id
name
name: string
Description
The human-readable display name of the object
Inherited from Tool.name
rank
rank: MaterialRank
Description
The material rank of the tool
Inherited from Tool.rank
toJSON
toJSON: (() => Record<string, any>)
Type declaration
(): Record<string, any>
Returns Record<string, any>
Description
Returns a JSON Object representation of the internal data within the class
Inherited from InternalFunctions.toJSON
toolType
toolType: ToolType
Description
The tool type
Inherited from Tool.toolType
type
type: undefined | DataType
Description
The data type of the object
Inherited from Tool.type
