Benpai's TypeScript Game - v1.0.0: PlayerFunctionInterface
Module: Benpai's TypeScript Game / objects / Interfaces
Interface PlayerFunctionInterface
Description
Extended version of the Player Interface
Included all of the functions that the Classes.Player class contains
(Extends the Entity Functions Interface)
interface PlayerFunctionInterface {
    def: AttackClassStatsInterface;
    effects: Map<number, Effect>;
    hp: ItemBaseRemainingStatsInterface;
    id: number;
    inventory: StorageContainer;
    name: string;
    str: AttackClassStatsInterface;
    toJSON: (() => Record<string, any>);
    type: undefined | DataTypeEnum;
    vol: Set<number>;
    addBaseHealth(ammount): this;
    addEffect(effect): this;
    addRemainingHealth(ammount): this;
    clearEffects(): this;
    getBaseHealth(): number;
    getEffects(): Map<number, Effect>;
    getRemainingHealth(): number;
    removeBaseHealth(ammount): this;
    removeEffect(id): this;
    removeRemainingHealth(ammount): this;
    takeDamage(damage): this;
}
Hierarchy (view full)
PlayerInterface
EntityFunctionInterface
PlayerFunctionInterface
Implemented by
Player
Index
Properties
def
effects
hp
id
inventory
name
str
toJSON
type
vol
Methods
addBaseHealth
addEffect
addRemainingHealth
clearEffects
getBaseHealth
getEffects
getRemainingHealth
removeBaseHealth
removeEffect
removeRemainingHealth
takeDamage
Properties
def
def: AttackClassStatsInterface
Description
The defense stats that the entity has
Inherited from EntityFunctionInterface.def
effects
effects: Map<number, Effect>
Description
The effects that the entity has
Inherited from EntityFunctionInterface.effects
hp
hp: ItemBaseRemainingStatsInterface
Description
The health points that the entity has
Inherited from EntityFunctionInterface.hp
id
id: number
Description
The internal ID of the object
Inherited from EntityFunctionInterface.id
inventory
inventory: StorageContainer
Description
The inventory for the entity
Inherited from EntityFunctionInterface.inventory
name
name: string
Description
The human-readable display name of the object
Inherited from EntityFunctionInterface.name
str
str: AttackClassStatsInterface
Description
The strength stats that the entity has
Inherited from EntityFunctionInterface.str
toJSON
toJSON: (() => Record<string, any>)
Type declaration
(): Record<string, any>
Returns Record<string, any>
Description
Returns a JSON Object representation of the internal data within the class
Inherited from EntityFunctionInterface.toJSON
type
type: undefined | DataTypeEnum
Description
The data type of the object
Inherited from EntityFunctionInterface.type
vol
vol: Set<number>
Description
The movement volocity that the entity has
Inherited from EntityFunctionInterface.vol
Methods
addBaseHealth
addBaseHealth(ammount): this
Parameters
ammount: number
Data for the HP to add
Returns this
Description
Adds a set ammount to the base health
Inherited from EntityFunctionInterface.addBaseHealth
addEffect
addEffect(effect): this
Parameters
effect: Effect
The effect to add to the entity
Returns this
Description
Adds an effect to the entity
Inherited from EntityFunctionInterface.addEffect
addRemainingHealth
addRemainingHealth(ammount): this
Parameters
ammount: number
Data for the HP to add
Returns this
Description
Adds a set ammount to the remaining health (capped at the base value)
Inherited from EntityFunctionInterface.addRemainingHealth
clearEffects
clearEffects(): this
Returns this
Description
Clears all of the effects from the entity
Inherited from EntityFunctionInterface.clearEffects
getBaseHealth
getBaseHealth(): number
Returns number
Description
Retreaves the base health stat
Inherited from EntityFunctionInterface.getBaseHealth
getEffects
getEffects(): Map<number, Effect>
Returns Map<number, Effect>
Description
Retrieves the active effects
Inherited from EntityFunctionInterface.getEffects
getRemainingHealth
getRemainingHealth(): number
Returns number
Description
Retreaves the remaining health stat
Inherited from EntityFunctionInterface.getRemainingHealth
removeBaseHealth
removeBaseHealth(ammount): this
Parameters
ammount: number
Data for the HP to remove
Returns this
Description
Removes a set ammount from the base health
Inherited from EntityFunctionInterface.removeBaseHealth
removeEffect
removeEffect(id): this
Parameters
id: number
The ID of the effect to remove
Returns this
Description
Removes an effect to the entity
Inherited from EntityFunctionInterface.removeEffect
removeRemainingHealth
removeRemainingHealth(ammount): this
Parameters
ammount: number
Data for the HP to remove
Returns this
Description
Removes a set ammount from the remaining health
Inherited from EntityFunctionInterface.removeRemainingHealth
takeDamage
takeDamage(damage): this
Parameters
damage: DamageDataInterface
Data for the damage to deal
Returns this
Description
Deal damage to the target entity using a strict ammount and damage type
Inherited from EntityFunctionInterface.takeDamage
