Benpai's TypeScript Game - v1.0.0: EntityStatsMod
Module: Benpai's TypeScript Game / objects / Interfaces
Interface EntityStatsMod
Description
Full data dealing with entity stats modification
interface EntityStatsMod {
    globalDamage: StatusModification;
    globalDefense: StatusModification;
    health: StatusModification;
    intelligence: StatusModification;
    luck: StatusModification;
    magicDamage: StatusModification;
    magicDefense: StatusModification;
    mana: StatusModification;
    physDamage: StatusModification;
    physDefense: StatusModification;
    psychDamage: StatusModification;
    psychDefense: StatusModification;
    speed: StatusModification;
}
Index
Properties
globalDamage
globalDefense
health
intelligence
luck
magicDamage
magicDefense
mana
physDamage
physDefense
psychDamage
psychDefense
speed
Properties
globalDamage
globalDamage: StatusModification
Description
Global Damage Modifier Data
globalDefense
globalDefense: StatusModification
Description
Global Defense Modifier Data
health
health: StatusModification
Description
Health Modifier Data
intelligence
intelligence: StatusModification
Description
Intelligence Modifier Data
luck
luck: StatusModification
Description
Luck Modifier Data
magicDamage
magicDamage: StatusModification
Description
Magical Damage Modifier Data
magicDefense
magicDefense: StatusModification
Description
Magical Defense Modifier Data
mana
mana: StatusModification
Description
Mana Modifier Data
physDamage
physDamage: StatusModification
Description
Physical Damage Modifier Data
physDefense
physDefense: StatusModification
Description
Physical Defense Modifier Data
psychDamage
psychDamage: StatusModification
Description
Psychological Damage Modifier Data
psychDefense
psychDefense: StatusModification
Description
Psychological Defense Modifier Data
speed
speed: StatusModification
Description
Speed Modifier Data
