Benpai's TypeScript Game - v1.0.0: Entity
Module: Benpai's TypeScript Game / objects / Interfaces
Interface Entity
Description
Internal data within the Classes.Entity class
interface Entity {
    def: AttackClassStats;
    effects: Map<number, Classes.Effect>;
    hp: ItemBaseRemainingStats;
    inventory: Classes.StorageContainer;
    str: AttackClassStats;
    vol: Set<number>;
}
Hierarchy (view full)
Entity
EntityFunction
Interfaces.Player
Index
Properties
def
effects
hp
inventory
str
vol
Properties
def
def: AttackClassStats
Description
The defense stats that the entity has
effects
effects: Map<number, Classes.Effect>
Description
The effects that the entity has
hp
hp: ItemBaseRemainingStats
Description
The health points that the entity has
inventory
inventory: Classes.StorageContainer
Description
The inventory for the entity
str
str: AttackClassStats
Description
The strength stats that the entity has
vol
vol: Set<number>
Description
The movement velocity that the entity has
