Benpai's TypeScript Game - v1.0.0: MaterialRank
Module: Benpai's TypeScript Game / objects / Enums
Enumeration MaterialRank
Description
The material rank of the object (used in Classes.Tool)
Index
Enumeration Members
DIAMOND
GOLD
INDESTRUCTIUM
IRON
NETHERITE
STEEL
STONE
WOOD
Enumeration Members
DIAMOND
DIAMOND: number
Description
Diamond-ranking Material
GOLD
GOLD: number
INDESTRUCTIUM
INDESTRUCTIUM: number
Description
Indestructium-ranking Material
IRON
IRON: number
Description
Iron-ranking Material
NETHERITE
NETHERITE: number
Description
Netherite-ranking Material
STEEL
STEEL: number
Description
Steel-ranking Material
STONE
STONE: number
Description
Stone-ranking Material
WOOD
WOOD: number
Description
Wooden-ranking Material
